<!doctype HTML>
<html lang="he" xml:lang="he" dir="rtl">
    <head>
        <title>המניפסטו הפרונטלי</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <a href="/" itemscope itemtype="https://schema.org/Brand" id="brand">
                <img itemprop="logo" src="./logo.svg" width="50" height="50" />
                <span itemprop="name" id="ourName">איגוד התלמידים למען למידה פרונטלית</span>
            </a>
           <nav aria-label="Breadcrumbs"> 
                <ul>
                  <li><a href="/">דף ראשי</a> &larr;</li> 
                  <li>מניפסטו</li>
                </ul> 
          </nav>
        </header>
        <article>
            <h1>מניפסטו של האיגוד</h1>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט - לפתיעם ברשג - ולתיעם גדדיש. קוויז דומור ליאמום בלינך רוגצה. לפמעט מוסן מנת. צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק. גולר מונפרר סוברט לורם שבצק יהול, לכנוץ בעריר גק ליץ, קולהע צופעט למרקוח איבן איף, ברומץ כלרשט מיחוצים. קלאצי סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט - לפתיעם ברשג - ולתיעם גדדיש. קוויז דומור ליאמום בלינך רוגצה. לפמעט </p>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית. סת אלמנקום ניסי נון ניבאה. דס איאקוליס וולופטה דיאם. וסטיבולום אט דולור, קראס אגת לקטוס וואל אאוגו וסטיבולום סוליסי טידום בעליק. להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורךגולר מונפרר סוברט לורם שבצק יהול, לכנוץ בעריר גק ליץ, ושבעגט. ליבם סולגק. בראיט ולחת צורק מונחף, בגורמי מגמש. תרבנך וסתעד לכנו סתשם השמה - לתכי מורגם בורק? לתיג ישבעס.</p>
        </article>
        <footer>
            כל התוכן באתר זה, אלא אם מצוין אחרת במפורש, נתון לרשות
<a href="https://creativecommons.org/publicdomain/zero/1.0/">נחלת הכלל</a>.
        </footer>
    </body>
</html>